.place {
  margin-bottom: 80px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: auto 1fr;
  grid-column-gap: 40px;
  grid-row-gap: 48px;
  grid-template-areas: "place__title place__website" "place__image place__paragraphs";
}

.place:last-child {
  margin-bottom: 0;
}

@media all and (max-width: 1280px) {
  .place {
    margin-bottom: 73px;
    grid-column-gap: 32px;
  }
}

@media all and (max-width: 1024px) {
  .place {
    grid-column-gap: 28px;
  }
}

@media all and (max-width: 600px) {
  .place {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, auto);
    grid-row-gap: 32px;
    grid-template-areas: "place__title" "place__website" "place__image" "place__paragraphs";
  }
}